includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - application
        - library/Pt
        - bin
        - cli-bootstrap.php
        - constants.php
        - db-tools.php
        - env-loader.php
    excludePaths:
        - vendor (?)
        - node_modules (?)
        - public (?)
        - run-once/_archive (?)
        - logs (?)
        - backups (?)
        - downloads (?)
        - database (?)
        - scheduled-jobs (?)
        - docs (?)
        - '*.phtml.bak'
    fileExtensions:
        - php
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    # Zend 1 uses magic accessors that PHPStan cannot resolve structurally.
    # Suppressing the whole pattern globally keeps the per-file baseline from drifting
    # every time someone adds another $this->_helper->layout() / $this->view->foo / session-namespace access.
    ignoreErrors:
        -
            message: '#^(Call to an undefined method|Access to an undefined property) Zend_Controller_Action_HelperBroker::#'
        -
            message: '#^Access to an undefined property Zend_View_Interface::#'
        -
            message: '#^Access to an undefined property Zend_Session_Namespace::#'
        # Zend_Config_Ini exposes config sections (->resources->db, etc.) via
        # __get; every CLI bin script that builds its own DB adapter hits this.
        -
            message: '#^Access to an undefined property Zend_Config_Ini::\$resources\.$#'
        # ROOT_PATH (and the other constants.php globals) are defined at runtime
        # via constants.php, which bin scripts pull in through cli-bootstrap.php;
        # PHPStan does not follow that require chain.
        -
            message: '#^Constant ROOT_PATH not found\.$#'
