
		$dtsSql = $db->select()->from(array('a'=>'shipment_dts'),
				array('a.shipment_date',
					  'SHIP_YEAR'=>new Zend_Db_Expr("year(a.shipment_date)") ,
					  'RESPONSEDATE'=>new Zend_Db_Expr("DATE_FORMAT(a.shipment_test_report_date,'%Y-%m-%d')"),
					  'SCHEME'=>new Zend_Db_Expr("'DTS'"),
					  'PARTICIPANT_ID'=>'a.participant_id',
					  'a.lastdate_response',
					  'EVALUATIONSTATUS'=>'a.evaluation_status',
					  'SHIPID'=>'a.dts_shipment_id',
					  'RESPONSE'=>new Zend_Db_Expr("CASE substr(a.evaluation_status,2,1) WHEN '1' THEN   'View' WHEN '9' THEN   'Enter Result' END"),
					  'REPORT'=>new Zend_Db_Expr("CASE substr(a.evaluation_status,2,1) WHEN '1' THEN   'Report' END")
					  )
		  )
			->joinLeft(array('b'=>'participant'),'a.participant_id = b.ParticipantSystemID',array('FNAME'=>'b.ParticipantFName','LNAME'=>'b.ParticipantLName'))
			->where("year(a.shipment_date)  + 5 > year(CURDATE())");
								
		$eidSql = $db->select()->from(array('a'=>'shipment_eid'),
											array('a.shipment_date',
												  'SHIP_YEAR'=>new Zend_Db_Expr("year(a.shipment_date)") ,
												  'RESPONSEDATE'=>new Zend_Db_Expr("DATE_FORMAT(a.shipment_test_report_date,'%Y-%m-%d')"),
												  'SCHEME'=>new Zend_Db_Expr("'EID'"),
												  'PARTICIPANT_ID'=>'a.participant_id',
												  'a.lastdate_response',
												  'EVALUATIONSTATUS'=>'a.evaluation_status',
												  'SHIPID'=>'a.eid_shipment_id',
												  'RESPONSE'=>new Zend_Db_Expr("CASE  substr(a.evaluation_status,2,1) WHEN '1' THEN   'View' WHEN '9' THEN   'Enter Result' END"),
												  'REPORT'=>new Zend_Db_Expr("CASE  substr(a.evaluation_status,2,1) WHEN '1' THEN   'Report' END")
												  )
									  )
								->joinLeft(array('b'=>'participant'),'a.participant_id = b.ParticipantSystemID',array('FNAME'=>'b.ParticipantFName','LNAME'=>'b.ParticipantLName'))
								->where("year(a.shipment_date)  + 5 > year(CURDATE())");
								
		$vlSql = $db->select()->from(array('a'=>'shipment_vl'),
											array('a.shipment_date',
												  'SHIP_YEAR'=>new Zend_Db_Expr("year(a.shipment_date)") ,
												  'RESPONSEDATE'=>new Zend_Db_Expr("DATE_FORMAT(a.shipment_test_report_date,'%Y-%m-%d')"),
												  'SCHEME'=>new Zend_Db_Expr("'VL'"),
												  'PARTICIPANT_ID'=>'a.participant_id',
												  'a.lastdate_response',
												  'EVALUATIONSTATUS'=>'a.evaluation_status',
												  'SHIPID'=>'a.vl_shipment_id',
												  'RESPONSE'=>new Zend_Db_Expr("CASE  substr(a.evaluation_status,2,1) WHEN '1' THEN   'View' WHEN '9' THEN   'Enter Result' END"),
												  'REPORT'=>new Zend_Db_Expr("CASE  substr(a.evaluation_status,2,1) WHEN '1' THEN   'Report' END")
												  )
									  )
								->joinLeft(array('b'=>'participant'),'a.participant_id = b.ParticipantSystemID',array('FNAME'=>'b.ParticipantFName','LNAME'=>'b.ParticipantLName'))
								->where("year(a.shipment_date)  + 5 > year(CURDATE())");
								
		$sQuery = $db->select()->union(array($dtsSql,$eidSql,$vlSql))->order(array('SHIP_YEAR', 'PARTICIPANT_ID'));
		
			