[production]

domain = http://ept.com/
timezone = "UTC"
locale ="en_US"

whatsapp.phoneId = "";
whatsapp.token = "";

php.path = "/usr/bin/php"
libreoffice.path = "/usr/bin/libreoffice"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Pt_Helper_View = APPLICATION_PATH "/../library/Pt/Helper/View/"

autoloaderNamespaces[] = "Pt"

resources.frontController.plugins.PreSetter = "Pt_Plugins_PreSetter"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = zaq12345
resources.db.params.dbname = ept
resources.db.params.charset = "utf8"


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
email.host=smtp.gmail.com
email.config.port=587
email.config.username=
email.config.password=
email.config.ssl=tls
email.config.auth=login

; put a random string below
security.salt = ''


[staging : production]
locale ="en_US"
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
locale ="en_US"
[development : production]

domain = http://mtbept/
locale ="en_US"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
